$(call inherit-product-if-exists, vendor/bliss/config/common.mk)
$(call inherit-product-if-exists, vendor/bliss/config/common_full.mk)
$(call inherit-product-if-exists, vendor/bliss/config/common_full_tablet_wifionly.mk)
$(call inherit-product-if-exists, vendor/tesla/config/common.mk)
$(call inherit-product-if-exists, vendor/tipsy/config/common.mk)
